<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactcheckCell" rowHeight="434" id="KGk-i7-Jjw" customClass="contactcheckCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in / Check out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-Bl-ydN">
                        <rect key="frame" x="20" y="7" width="283.5" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="uum-oc-6u7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-cw-vZs">
                        <rect key="frame" x="323.5" y="9" width="40.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="bxe-Xb-Hsc"/>
                            <constraint firstAttribute="width" constant="40.5" id="owe-b5-PFb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-E6-YvM">
                        <rect key="frame" x="20" y="40" width="354" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bJR-14-P4b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-Wn-VJC">
                        <rect key="frame" x="20" y="73.5" width="283.5" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-PJ-Scl">
                        <rect key="frame" x="365" y="16" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2eT-MH-igZ"/>
                            <constraint firstAttribute="width" constant="10" id="7YZ-NF-re6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-ew-iBf">
                        <rect key="frame" x="323.5" y="73" width="40.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40.5" id="7Xu-oR-zp6"/>
                            <constraint firstAttribute="height" constant="22" id="gQn-9L-sGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Y6-3O1">
                        <rect key="frame" x="365" y="79" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="t6p-MX-4f4"/>
                            <constraint firstAttribute="height" constant="10" id="yyg-cd-eGg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-qD-OJN">
                        <rect key="frame" x="20" y="101.5" width="354" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-tk-wKp">
                        <rect key="frame" x="16" y="145" width="358" height="276"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-zX-P4H">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-xW-obs">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="5af-x1-0sH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Vv-abq">
                                        <rect key="frame" x="307.5" y="-0.5" width="40.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Bbb-20-bsv"/>
                                            <constraint firstAttribute="width" constant="40.5" id="EFe-5U-PDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-Ov-pd8">
                                        <rect key="frame" x="348" y="5.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Kvp-b3-7af"/>
                                            <constraint firstAttribute="width" constant="10" id="ZIv-aa-ptj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78t-yj-oEW">
                                        <rect key="frame" x="0.0" y="27.5" width="41.5" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kg7-xc-E2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Mw-Vv-abq" secondAttribute="trailing" constant="10" id="2zn-lQ-7Ot"/>
                                    <constraint firstItem="2ru-Ov-pd8" firstAttribute="leading" secondItem="0Mw-Vv-abq" secondAttribute="trailing" id="94q-Ok-bBx"/>
                                    <constraint firstAttribute="height" constant="61.5" id="EPB-u3-gXl"/>
                                    <constraint firstAttribute="bottom" secondItem="78t-yj-oEW" secondAttribute="bottom" constant="10" id="MMR-JT-g5w"/>
                                    <constraint firstItem="uSw-xW-obs" firstAttribute="leading" secondItem="9ts-zX-P4H" secondAttribute="leading" id="O9V-kn-ZrI"/>
                                    <constraint firstItem="78t-yj-oEW" firstAttribute="top" secondItem="uSw-xW-obs" secondAttribute="bottom" constant="7" id="Rfz-Bi-Nwc"/>
                                    <constraint firstItem="0Mw-Vv-abq" firstAttribute="centerY" secondItem="uSw-xW-obs" secondAttribute="centerY" id="XtY-lq-Vqa"/>
                                    <constraint firstItem="uSw-xW-obs" firstAttribute="top" secondItem="9ts-zX-P4H" secondAttribute="top" id="c0K-4M-MVx"/>
                                    <constraint firstItem="78t-yj-oEW" firstAttribute="leading" secondItem="uSw-xW-obs" secondAttribute="leading" id="iFV-R4-fOX"/>
                                    <constraint firstItem="2ru-Ov-pd8" firstAttribute="centerY" secondItem="0Mw-Vv-abq" secondAttribute="centerY" id="nuZ-7I-Baq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-e7-trI">
                                <rect key="frame" x="0.0" y="71.5" width="358" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-af-rI2">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="y5t-de-730"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-Vp-w2o">
                                        <rect key="frame" x="307.5" y="-0.5" width="40.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40.5" id="goD-jS-qO0"/>
                                            <constraint firstAttribute="height" constant="22" id="jLd-vI-nqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-sv-XnX">
                                        <rect key="frame" x="348" y="5.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="CHa-kW-xgD"/>
                                            <constraint firstAttribute="height" constant="10" id="EVj-Ac-qBI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-69-l9i">
                                        <rect key="frame" x="0.0" y="27.5" width="41.5" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fu3-rT-oaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mx3-sv-XnX" firstAttribute="leading" secondItem="gJk-Vp-w2o" secondAttribute="trailing" id="1OK-TS-c1t"/>
                                    <constraint firstItem="M3c-af-rI2" firstAttribute="top" secondItem="tBg-e7-trI" secondAttribute="top" id="7Ls-hS-mK5"/>
                                    <constraint firstAttribute="trailing" secondItem="gJk-Vp-w2o" secondAttribute="trailing" constant="10" id="Awd-wt-662"/>
                                    <constraint firstItem="ApN-69-l9i" firstAttribute="top" secondItem="M3c-af-rI2" secondAttribute="bottom" constant="7" id="IxQ-Rj-8nD"/>
                                    <constraint firstItem="ApN-69-l9i" firstAttribute="leading" secondItem="M3c-af-rI2" secondAttribute="leading" id="KiV-CB-QNQ"/>
                                    <constraint firstItem="Mx3-sv-XnX" firstAttribute="centerY" secondItem="gJk-Vp-w2o" secondAttribute="centerY" id="Lfu-Uy-2vm"/>
                                    <constraint firstItem="gJk-Vp-w2o" firstAttribute="centerY" secondItem="M3c-af-rI2" secondAttribute="centerY" id="WlA-BR-NVJ"/>
                                    <constraint firstAttribute="height" constant="61.5" id="aRJ-d4-xyM"/>
                                    <constraint firstAttribute="bottom" secondItem="ApN-69-l9i" secondAttribute="bottom" constant="10" id="eHj-XC-pwt"/>
                                    <constraint firstItem="M3c-af-rI2" firstAttribute="leading" secondItem="tBg-e7-trI" secondAttribute="leading" id="zXo-oq-tsY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="021-FY-zM0">
                                <rect key="frame" x="0.0" y="143" width="358" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-pH-zL7">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="du4-f4-c53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-Ph-MXk">
                                        <rect key="frame" x="307.5" y="-0.5" width="40.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40.5" id="WnQ-71-y0n"/>
                                            <constraint firstAttribute="height" constant="22" id="och-ba-A5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Fz-PVS">
                                        <rect key="frame" x="348" y="5.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ecI-zP-EOZ"/>
                                            <constraint firstAttribute="width" constant="10" id="xOh-13-hNz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-51-yz6">
                                        <rect key="frame" x="0.0" y="27.5" width="41.5" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="APg-QH-2hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="0vV-Wy-Jfr"/>
                                    <constraint firstItem="SxG-pH-zL7" firstAttribute="leading" secondItem="021-FY-zM0" secondAttribute="leading" id="3DZ-y0-Fxa"/>
                                    <constraint firstItem="SxG-pH-zL7" firstAttribute="top" secondItem="021-FY-zM0" secondAttribute="top" id="Esr-mz-Qq9"/>
                                    <constraint firstItem="dve-Fz-PVS" firstAttribute="centerY" secondItem="5zU-Ph-MXk" secondAttribute="centerY" id="Gb8-cs-xxk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdq-51-yz6" secondAttribute="bottom" constant="10" id="S2K-w1-bVj"/>
                                    <constraint firstItem="5zU-Ph-MXk" firstAttribute="centerY" secondItem="SxG-pH-zL7" secondAttribute="centerY" id="T7W-QG-Vzr"/>
                                    <constraint firstItem="Gdq-51-yz6" firstAttribute="leading" secondItem="SxG-pH-zL7" secondAttribute="leading" id="jRx-fS-0Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="5zU-Ph-MXk" secondAttribute="trailing" constant="10" id="vwG-vN-IbO"/>
                                    <constraint firstItem="dve-Fz-PVS" firstAttribute="leading" secondItem="5zU-Ph-MXk" secondAttribute="trailing" id="yMh-kL-OGT"/>
                                    <constraint firstItem="Gdq-51-yz6" firstAttribute="top" secondItem="SxG-pH-zL7" secondAttribute="bottom" constant="7" id="zjZ-gM-8u1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-BR-CoU">
                                <rect key="frame" x="0.0" y="214.5" width="358" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-ta-aQS">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="fwO-sW-Hcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-iH-eYB">
                                        <rect key="frame" x="307.5" y="-0.5" width="40.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="i1K-yb-SDq"/>
                                            <constraint firstAttribute="width" constant="40.5" id="uel-pS-bGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-xZ-iMu">
                                        <rect key="frame" x="348" y="5.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4gf-fS-XPv"/>
                                            <constraint firstAttribute="width" constant="10" id="doi-4k-Rax"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-UE-vwc">
                                        <rect key="frame" x="0.0" y="27.5" width="41.5" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rSr-Lx-vBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lfc-ta-aQS" firstAttribute="top" secondItem="gQk-BR-CoU" secondAttribute="top" id="0pO-5u-fyV"/>
                                    <constraint firstAttribute="bottom" secondItem="X3J-UE-vwc" secondAttribute="bottom" constant="10" id="HH5-Ln-v82"/>
                                    <constraint firstItem="lfc-ta-aQS" firstAttribute="leading" secondItem="gQk-BR-CoU" secondAttribute="leading" id="IZo-GF-GhO"/>
                                    <constraint firstItem="JXS-iH-eYB" firstAttribute="centerY" secondItem="lfc-ta-aQS" secondAttribute="centerY" id="LQw-WX-qwW"/>
                                    <constraint firstItem="X3J-UE-vwc" firstAttribute="top" secondItem="lfc-ta-aQS" secondAttribute="bottom" constant="7" id="MmJ-Wp-Uz8"/>
                                    <constraint firstItem="X3J-UE-vwc" firstAttribute="leading" secondItem="lfc-ta-aQS" secondAttribute="leading" id="bNW-ec-9wt"/>
                                    <constraint firstItem="wGN-xZ-iMu" firstAttribute="centerY" secondItem="JXS-iH-eYB" secondAttribute="centerY" id="lPg-59-e9w"/>
                                    <constraint firstItem="wGN-xZ-iMu" firstAttribute="leading" secondItem="JXS-iH-eYB" secondAttribute="trailing" id="mFz-JP-9hj"/>
                                    <constraint firstAttribute="trailing" secondItem="JXS-iH-eYB" secondAttribute="trailing" constant="10" id="nyL-BF-0o5"/>
                                    <constraint firstAttribute="height" constant="61.5" id="rEa-Ls-tso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-bo-3yQ">
                        <rect key="frame" x="25" y="444" width="350" height="1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u8d-qe-Sbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uiR-Y6-3O1" secondAttribute="trailing" constant="14" id="0yr-5E-Tqp"/>
                    <constraint firstAttribute="trailing" secondItem="7MF-PJ-Scl" secondAttribute="trailing" constant="14" id="1gD-0p-l4x"/>
                    <constraint firstItem="cvc-E6-YvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="26Y-hr-Jgh"/>
                    <constraint firstAttribute="trailing" secondItem="oXB-bo-3yQ" secondAttribute="trailing" constant="14" id="3tY-00-L2Z"/>
                    <constraint firstItem="oXB-bo-3yQ" firstAttribute="top" secondItem="ZDl-tk-wKp" secondAttribute="bottom" constant="23" id="53C-lh-sPR"/>
                    <constraint firstItem="uiR-Y6-3O1" firstAttribute="centerY" secondItem="o4b-ew-iBf" secondAttribute="centerY" id="CdD-r2-0el"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="leading" secondItem="cvc-E6-YvM" secondAttribute="leading" id="DzC-sh-FOw"/>
                    <constraint firstAttribute="trailing" secondItem="ZDl-tk-wKp" secondAttribute="trailing" constant="15" id="JoK-Td-4iO"/>
                    <constraint firstItem="9C7-cw-vZs" firstAttribute="centerY" secondItem="iNO-Bl-ydN" secondAttribute="centerY" id="MJU-i6-1cw"/>
                    <constraint firstAttribute="trailing" secondItem="o4b-ew-iBf" secondAttribute="trailing" constant="25" id="MbE-Ce-5Du"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="trailing" secondItem="cvc-E6-YvM" secondAttribute="trailing" id="PvT-Gw-BMF"/>
                    <constraint firstItem="ZDl-tk-wKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XQy-8y-mJd"/>
                    <constraint firstItem="cvc-E6-YvM" firstAttribute="top" secondItem="iNO-Bl-ydN" secondAttribute="bottom" constant="7" id="cRA-mA-iFG"/>
                    <constraint firstItem="oXB-bo-3yQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cqB-GZ-k4e"/>
                    <constraint firstAttribute="trailing" secondItem="cvc-E6-YvM" secondAttribute="trailing" constant="15" id="gbf-bd-l5e"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="leading" secondItem="iNO-Bl-ydN" secondAttribute="leading" id="gxv-xx-NQe"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="trailing" secondItem="iNO-Bl-ydN" secondAttribute="trailing" id="iJ3-gu-7tf"/>
                    <constraint firstAttribute="bottom" secondItem="oXB-bo-3yQ" secondAttribute="bottom" constant="11" id="iOT-KA-vo4"/>
                    <constraint firstItem="9C7-cw-vZs" firstAttribute="leading" secondItem="iNO-Bl-ydN" secondAttribute="trailing" constant="20" id="igT-BM-cKd"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="top" secondItem="cvc-E6-YvM" secondAttribute="bottom" constant="9.5" id="jKb-Py-WsI"/>
                    <constraint firstItem="iNO-Bl-ydN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="lr6-gH-3rD"/>
                    <constraint firstItem="7MF-PJ-Scl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="paV-aI-1hk"/>
                    <constraint firstItem="iNO-Bl-ydN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qHg-dw-vmr"/>
                    <constraint firstItem="ZDl-tk-wKp" firstAttribute="top" secondItem="RCF-qD-OJN" secondAttribute="bottom" constant="23" id="sFM-FQ-9v6"/>
                    <constraint firstAttribute="trailing" secondItem="9C7-cw-vZs" secondAttribute="trailing" constant="25" id="sQE-Ds-Gj5"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="top" secondItem="o4b-ew-iBf" secondAttribute="bottom" constant="6.5" id="wvM-jt-94l"/>
                    <constraint firstItem="o4b-ew-iBf" firstAttribute="centerY" secondItem="nrM-Wn-VJC" secondAttribute="centerY" id="x4W-r2-ehP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addOutDateLabel" destination="9C7-cw-vZs" id="kM5-oL-v9P"/>
                <outlet property="additioNalArrow" destination="2ru-Ov-pd8" id="C1M-5Q-Lyd"/>
                <outlet property="additionalGuestsLabel" destination="uSw-xW-obs" id="a7A-76-vMK"/>
                <outlet property="additionalGuestsValue" destination="78t-yj-oEW" id="is2-z4-hhq"/>
                <outlet property="additionalGuestsView" destination="9ts-zX-P4H" id="gZs-ok-XSt"/>
                <outlet property="checkguestLabel" destination="nrM-Wn-VJC" id="gz8-Nl-hqe"/>
                <outlet property="checkinLabel" destination="iNO-Bl-ydN" id="ADX-yH-3do"/>
                <outlet property="checkinimg" destination="7MF-PJ-Scl" id="Tat-TT-pBa"/>
                <outlet property="checkinoutLabel" destination="cvc-E6-YvM" id="oGE-j2-X3h"/>
                <outlet property="editAdditonalGuests" destination="0Mw-Vv-abq" id="IXl-EY-L4b"/>
                <outlet property="editInfantGuests" destination="gJk-Vp-w2o" id="rAd-oz-EUS"/>
                <outlet property="editPetGuests" destination="5zU-Ph-MXk" id="hkx-hM-TXr"/>
                <outlet property="editVisitorsGuests" destination="JXS-iH-eYB" id="wjf-ea-0Iq"/>
                <outlet property="guestCountsLabel" destination="RCF-qD-OJN" id="tXX-Th-hNc"/>
                <outlet property="guestImg" destination="uiR-Y6-3O1" id="yDk-wa-OLX"/>
                <outlet property="guestLabel" destination="o4b-ew-iBf" id="PvL-S4-rOX"/>
                <outlet property="infantLabel" destination="M3c-af-rI2" id="Euw-ej-ywc"/>
                <outlet property="infantValue" destination="ApN-69-l9i" id="APM-JR-Dk9"/>
                <outlet property="infantView" destination="tBg-e7-trI" id="shp-OC-6V0"/>
                <outlet property="lineView" destination="oXB-bo-3yQ" id="waY-0o-y09"/>
                <outlet property="petLabel" destination="SxG-pH-zL7" id="Asg-G5-Kjn"/>
                <outlet property="petValue" destination="Gdq-51-yz6" id="W8T-hA-oUr"/>
                <outlet property="petView" destination="021-FY-zM0" id="Dd3-Hs-T4c"/>
                <outlet property="visitorsLabel" destination="lfc-ta-aQS" id="lm2-KR-DQC"/>
                <outlet property="visitorsValue" destination="X3J-UE-vwc" id="OiP-Th-VzG"/>
                <outlet property="visitorsView" destination="gQk-BR-CoU" id="cve-c4-7Ui"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="249.10714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left_arrow-1" width="4.2899999618530273" height="7.7919998168945312"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
